# General Configuration

# Environment ( DEV || TEST || STAGE || PROD )
env=DEV

# Browser configuration ( CHROME || FIREFOX || EDGE || SAFARI )
browser=EDGE

# Headless mode ( TRUE || FALSE )
isHeadless= FALSE

# Wait configurations ( TRUE || FALSE )
# Enable or disable global wait
EnableWait=FALSE

# Wait in seconds between each action
waitInSeconds= 10
