# Testing Environment Configuration

# Url for testing environment
baseurl=https://www.facebook.com/

# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
browser =CHROME

# browser=CHROME# Default timeout for global wait
timeout=30