# Testing Environment Configuration
# Url for testing environmenturl=https://retail.tekschool-students.com/
# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
# browser=CHROME# Default timeout for global waittimeout=30